<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TO DO List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            

        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: aqua;
            position: relative;
        }

        .box {


            height: 60%;
            width: 25%;
            background-color: white;
            margin-top: 10%;
            margin-left: 38%;
            border-radius: 4%;
            background: antiquewhite;
             
        }

        .logo {
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3vw;
            font-weight: 80;
            margin-top: 3%;
            margin-left: 3%;
        }

        .inputtask
        input {

          margin-left: 20px;
            width: 70%;
            margin-top: 30px;
            border-right: none;
             border: 1px solid black;
             border-radius:15px ;
        }
        input{
            height: 1.6vw;
        }
        .taskinput, button{
            margin-right: 8px;
         background-color: rgb(255, 145, 0);
            height: 1.8vw;
            width: 4vw;
            border: 0.5px solid black;
           border-radius: 20px;
           cursor: pointer;
        }
       /* .list{
            font-size: 1.2vw;
         margin-top: 2vw;
         margin-left: 10%;
        } */

        .list {
            margin-top: 20px;
            font-size: 1.2vw;
            padding-left:40px;
        }

        .list li {
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="logo">To Do List</div>
        <div class="inputtask">
            <input type="text" name="text" id="inputtask" placeholder="Enter Task"><button class="Add" onclick = addtask() >Add</button>
            <div >
               <ul class="list">
                 

               </ul>
            </div>
        </div>
    </div>
<script>
    
     function addtask(){
    let inputtask=document.querySelector("#inputtask");
    let tasklist =document.querySelector(".list");
    if (inputtask.value.trim() == ""){
        alert("enter a task");
    }  
    else{
     let newEl =document.createElement("li")
     newEl.textContent =inputtask.value;
     newEl.addEventListener("click",() =>{

   newEl.remove( );

     })
     tasklist.appendChild(newEl);
  inputtask.value="";


    }

    
     }
      
</script>
</body>

</html>